{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.path": "/Users/emmanuelgenard/.deno/bin/deno",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
